#  These fields must be setup for the proper
#  internal mirror.
#
#[global]
#trusted_host=192.168.2.129

#[install]
#index-url=http://192.168.2.129/mirror/web/simple

#[search]
#index=http://192.168.2.129/mirror/web/


